{
  "name": "agrolender",
  "version": "1.0.0",
  "description": "My personal project's backend section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmanuel-Castro/Agrolender.git"
  },
  "author": "Carlos Almanzar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmanuel-Castro/Agrolender/issues"
  },
  "homepage": "https://github.com/Emmanuel-Castro/Agrolender#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
